#log_format combined '$remote_addr - $remote_user [$time_local]  '
#                    '"$request" $status $body_bytes_sent '
#                    '"$http_referer" "$http_user_agent"';

log_format stats
  '$time_iso8601 $remote_addr $remote_user '
  '$status $body_bytes_sent $request_length $request_time '
  '"$request" '
  '"$http_referer" "$http_user_agent"';

# log_format stats '$time_iso8601 $status $bytes_sent $request_length $request_time "$request"'

access_log /var/log/nginx/access_${server_name}_combined.log combined;
access_log /var/log/nginx/access_${server_name}_stats.log stats;

# variable expansion not working for error_log:
# error_log /var/log/nginx/error_${host}.log;
error_log /var/log/nginx/error.log;
