ssl_session_cache shared:SSL:10m;
ssl_session_timeout 30m;
<% if !node['proxy']['ssl_verify_client'] %>
ssl_verify_client off;
<% end %>
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers HIGH:!ADH:!EXPORT:!aNULL:!RC4:+HIGH;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/private/dhparams.pem;
